spring.main.banner-mode=off

## boot
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://bcjkxmzkzbhkdy:b70b898784fb1f9e1a3cea6d2b4a7781f53d46052c59541ff42dde048fc0c99f@ec2-52-23-40-80.compute-1.amazonaws.com:5432/dcgsqr59uo06b7

server.port=${PORT:5000}

java.runtime.version=14